@use 'abstracts' as *;

.cards{ 
    margin-block: 4rem;
    @include flex(initial , initial , 4rem , column)
}

.card{ 
    box-shadow: 0 15px 20px rgba(0 0 0 / 0.1);
    --radius:12px;
    border-radius: var(--radius);

    &__image{
        margin-block: 2rem;
    }

    .heading{ 
        font-size: 1.5rem;
        margin: 1.5rem 0 0.5rem 0;
    }

    [aria-hidden = "true"]{ 
        width: 100%;
    }

    .btn{ 
        margin: 2rem auto ;
        width: 80%;
    }
}

@media(min-width: 550px){ 
    .cards{ 
        display: grid;
        gap: 0;
        grid-gap: 2rem;
        grid-template-columns: repeat(8 , 1fr );

        .card:first-child{ 
            grid-column: 1/5;
        }

        .card:nth-child(2){ 
            grid-column: 5 / 9;
        }

        .card:nth-child(3){ 
            grid-column: 3/7;
        }
    }
}

@media(min-width:1200px){ 
    .cards{ 
        grid-template-columns: repeat( 3 , 1fr); 

        .card:first-child , .card:nth-child(2) , .card:nth-child(3) { 
            grid-column: initial;
        }

        .card:nth-child(2){ 
            transform: translateY(10%);
        }
        .card:nth-child(3){ 
            transform: translateY(20%);
        }
    }
}